# RestAssuredInsiderFramework

./: README.md  pom.xml  testng.xml
Reports/: Insider_20220619_081631.html  Insider_20220619_123417.html  Insider_20220619_141657.html  Insider_20220619_203827.html  Insider_20220619_204541.html  Insider_20220619_210559.html  Insider_20220621_130324.html
src/main/java/com/insider/common/: Constants.java  Reporter.java  TestListener.java
src/main/java/com/insider/framework/: Logs.java  PetAPITest.java  Setup.java  Start.java
src/main/java/com/insider/pojo/: Category.java  Root.java  Tag.java
src/main/java/com/insider/testcases/: VerifyPetApiTestCase.java
src/main/java/com/insider/utils/: ReusableMethods.java
